{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "BlackPiece.usda",
    "WhitePiece.usda"
  ],
  "recentIdentifiers" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [

    ],
    "2397B01A-54AB-48DF-955E-DD0464842E3E" : [

    ],
    "CF9C0A3B-906E-42B0-BC63-048D36F2F207" : [

    ]
  },
  "sceneCameraHistory" : {
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 726313539.396994,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602557,
          -0.4999996,
          0,
          0,
          0.4999996,
          0.86602557,
          0,
          -0.3076105,
          12.694995,
          18.946188,
          1
        ]
      },
      {
        "date" : 726313536.199008,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602557,
          -0.4999996,
          0,
          0,
          0.4999996,
          0.86602557,
          0,
          -0.07124519,
          10.300126,
          20.328863,
          1
        ]
      },
      {
        "date" : 726313471.021422,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602557,
          -0.4999996,
          0,
          0,
          0.4999996,
          0.86602557,
          0,
          0,
          11.3776865,
          19.706734,
          1
        ]
      }
    ],
    "2397B01A-54AB-48DF-955E-DD0464842E3E" : [
      {
        "date" : 726313540.996289,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.26634917,
          0.46133032,
          1
        ]
      }
    ],
    "CF9C0A3B-906E-42B0-BC63-048D36F2F207" : [
      {
        "date" : 726313534.745997,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8652889,
          -0.5012735,
          0,
          0,
          0.5012735,
          0.8652889,
          0,
          0,
          0.2715348,
          0.4703121,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "WhitePiece.usda"
}